<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax01</title>
</head>

<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">

    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        li{list-style: none;}
        a{text-decoration: none; color: #fff;}
        body{
            background-color: #111;
            color: #fff;
            font-family: 'Lato', sans-serif;
        }
        #wrap h1 {
            font-size: 135px;
            padding: 60px;
            color: #dc6e25;
            text-transform: uppercase;
            font-weight: 700;
        }
        #wrap h1 em{
            display: block;
            font-weight: 100;
            padding-left: 330px;
        }
        .contents {
            /*width: 1920px;*/
            margin: 300px auto 400px;  
         }
        .content-item {
            position: relative;
            width: 1000px;
            margin: 200px 0 300px;
            
        }
        .content-item:nth-child(even){
            margin-left: auto;
        }
        .content-item-num {
            font-size: 350px;
            font-weight: 100;
            position: absolute;
            right: -100px; top: -200px;
            opacity: 0.04;
         }
         .content-item:nth-child(even) .content-item-num{
             right: auto; left: -100px;
         }
        .content-item-title {
            text-align: right;
            font-size: 24px;
            font-weight: 300;
            color: #999;
            padding-bottom: 10px;
            text-transform: capitalize;
         }
        .content-item:nth-child(even) .content-item-title{
            text-align: left;
        }
        .content-item-imgWrap {
           position: relative;
           padding-bottom: 57%;
           overflow: hidden;
         }
        .content-item-img {
             height: 550px; 
             position: absolute; top: 0; 
             width: 100%;
             background-size: cover;
             background-position: 50% 0;
             }
        .content-item-desc {
            font-size: 80px;
            line-height: 1.2;
            font-weight: 600;
            text-align: right;
            word-break: keep-all;
            margin-top: -100px;
            position: relative;
            z-index: 100;
         }

         .content-item:nth-child(even) .content-item-desc{
             text-align: left;
         }



        #section1 .content-item-img {background-image: url(img/p1.jpg);}
        #section2 .content-item-img {background-image: url(img/p2.jpg);}
        #section3 .content-item-img {background-image: url(img/p3.jpg);}
        #section4 .content-item-img {background-image: url(img/p4.jpg);}
        #section5 .content-item-img {background-image: url(img/p5.jpg);}
        #section6 .content-item-img {background-image: url(img/p6.jpg);}
        #section7 .content-item-img {background-image: url(img/p7.jpg);}
        #section8 .content-item-img {background-image: url(img/p8.jpg);}
        #section9 .content-item-img {background-image: url(img/p9.jpg);}
    </style>

<body>
    <body>
        <section id="wrap">
            <h1>Parallax<em>Scrolling</em></h1>
            <div class="contents">
                <section id="section1" class="content-item">
                    <span class="content-item-num">01</span>
                    <h2 class="content-item-title">basis Coding</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">비가 온다.</p>
                </section>
                <section id="section2" class="content-item">
                    <span class="content-item-num">02</span>
                    <h2 class="content-item-title">basis Coding</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">우박도 온다.</p>
                </section>
                <section id="section3" class="content-item">
                    <span class="content-item-num">03</span>
                    <h2 class="content-item-title">basis Coding</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">비도 오고 우박도 오고 번개도 친다.</p>
                </section>
                <section id="section4" class="content-item">
                    <span class="content-item-num">04</span>
                    <h2 class="content-item-title">basis Coding</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">비가 오면 빨래가 안마른다</p>
                </section>
                <section id="section5" class="content-item">
                    <span class="content-item-num">05</span>
                    <h2 class="content-item-title">basis Coding</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">날이 흐리다.</p>
                </section>
                <section id="section6" class="content-item">
                    <span class="content-item-num">06</span>
                    <h2 class="content-item-title">basis Coding</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">습도가 높다.</p>
                </section>
                <section id="section7" class="content-item">
                    <span class="content-item-num">07</span>
                    <h2 class="content-item-title">basis Coding</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">날이 개었다.</p>
                </section>
                <section id="section8" class="content-item">
                    <span class="content-item-num">08</span>
                    <h2 class="content-item-title">basis Coding</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">땅거미가 진다.</p>
                </section>
                <section id="section9" class="content-item">
                    <span class="content-item-num">09</span>
                    <h2 class="content-item-title">basis Coding</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">어느새 밤이 되었다.</p>
                </section>
                
            </div>
        </section>
    </body>
    
</body>
</html>