<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax08</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../mouse/css/modal.css">
    <style>
        /* reset */
        * {margin: 0; padding: 0; box-sizing: border-box;}
        li {list-style: none;}
        a {text-decoration: none; color: #fff; font-family: 'Lato', sans-serif;}
        :root {
            font-size: 16px;
        }

        body {
            --color-h1: #dc6e25;
            --color-title: #fff;
            --color-sub: #999;
            --color--link: #000;
            --color-bg: #111;
            --fong-family: 'Lato', sans-serif;
            --aspect-ratio: 32/19;
            --image-width-max: 600px;

            background-color: var(--color-bg);
            font-family: var(--fong-family);
            color: var(--color-title);
        }
        #wrap h1 {
            font-size: 7vw;
            color: var(--color-h1);
            padding: 3vw;
            text-transform: uppercase;
            font-weight: 700;
        }
        #wrap h1 em {
            display: block;
            font-weight: 100;
            padding-left: 17vw;
        }
        .contents {
            margin: 35vh auto 35vh;
        }
         .content-item {
            position: relative;
            --image-width: calc(var(--image-width-max) * var(--aspect-ratio));
            width: var( --image-width);
            max-width: 90vw;
            margin: 20vh 0 40vh;
        }
        .content-item:nth-child(even) {
            margin-left: auto;
        }  
        .content-item-num {
            font-size: 18vw;
            font-weight: 100;
            position: absolute;
            right: -6vw; top: -13vw;
            opacity: 0.04;
            will-change: transform;
        }
        .content-item:nth-child(even) .content-item-num {
            right: auto; left: -8vw;
        }
        .content-item-title {
            text-align: right;
            font-size: 1.5rem;
            font-weight: 300;
            color: var( --color-sub);
            padding-bottom: 0.8vw;
            text-transform: capitalize;
            will-change: transform;
        }
        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }
        .content-item-imgWrap {
            position: relative;
            --width: 100%;
            width: var(--width);
            padding-bottom: calc(var(--width) / (var(--aspect-ratio)));
            overflow: hidden;
            background: #ccc;
        }
        .content-item-img {
            position: absolute; top: 0;
            width: var(--width);
            --overflow: 60px;
            top:calc(-2 + var(--overflow));
            height: calc(100% + (2 * var(--overflow)));
            background-size: cover;
            background-position: 50% 0;
            will-change: transform;
        }
        .content-item-desc {
            font-size: 3vw;
            line-height: 1.2;
            font-weight: 600;
            text-align: right;
            color: var(--color-title);
            word-break: keep-all;
            margin-top: -6vw;
            margin-right: -3vw;
            position: relative;
            z-index: 20;
            transition: transform 0.1s cubic-bezier(0, 0.63, 0.25, 1);
            will-change: transform;
        }
        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
            margin-right: 0;
            margin-left: -3vw;
        } 

        #section1 .content-item-img {background-image: url(img/p1.jpg);}
        #section2 .content-item-img {background-image: url(img/p2.jpg);}
        #section3 .content-item-img {background-image: url(img/p3.jpg);}
        #section4 .content-item-img {background-image: url(img/p4.jpg);}
        #section5 .content-item-img {background-image: url(img/p5.jpg);}
        #section6 .content-item-img {background-image: url(img/p6.jpg);}
        #section7 .content-item-img {background-image: url(img/p7.jpg);}
        #section8 .content-item-img {background-image: url(img/p8.jpg);}
        #section9 .content-item-img {background-image: url(img/p9.jpg);}

        /*info*/
        .info{
            position: fixed; bottom: 20px; right: 90px;
            background: rgba(255,255,255,0.4);
            color: #000; padding: 10px;
            font-size: 14px; font-weight: 300;
            z-index: 10000;
            font-style: normal;
            font-family: 'RobotoMono';
        }
        
        /*  info4 */
        .info4 {position: absolute; left: 0; bottom: 0; z-index: 1000; padding: 20px;}
        .info4 a {color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 5px 30px}
        .info4 .modal {
            background: rgba(0,0,0,0.8);
            width: 100%;
            height: 100vh;   
            margin: 0;
            padding: 0;
            position: fixed;
            top: 100%;
            left: 0;
            text-align: left;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }
        .info4 .modal.show {
            top: 0;
        }
        .info4 .modal .close {
            position: absolute; right: 10px; top: 20px;
        }


        /*title*/
        .title{
            position: fixed; top: 20px; right: 30px;
        }
        .title h1{
            padding-bottom: 20px;
        }
        .title p {
            padding-bottom: 20px;
        }
        .title li{
            padding-bottom: 5px;
        }
        .title li a {
            font-size: 16px;
            font-family: 'RobotoMono';
        }
        .title li.active a {
            border-bottom: 1px dashed #fff;
        }
        
        /*contents
        .content-item-desc {
            opacity: 0;
            transform: translateY(70px);
            transition: all 0.44s ease;
        }
        .content-item-desc.show{
            opacity: 1;
            transform: translateY(0);
        }
        */
        #section1 .content-item-desc span{
            opacity: 0;
            transform: translateY(70px);
            transition: all 0.44s ease;
        }
        #section1 .content-item-desc span.show{
            opacity: 1;
            transform: translateY(0);
        }
        #section2 .content-item-desc span{
            opacity: 0;
            transition: all 0.44s ease;
            display: inline-block;
        }
        #section2 .content-item-desc span.show{
            opacity: 1;
            animation: flipInY 1s;
        }

        @keyframes flipInY {
            from {
                transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
                animation-timing-function: ease-in;
                opacity: 0;
            }

            40% {
                transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
                animation-timing-function: ease-in;
            }

            60% {
                transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
                opacity: 1;
            }

            80% {
                transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
            }

            to {
                transform: perspective(400px);
            }
            }
           
        #section3 .content-item-desc span{
            opacity: 0;
            transition: all 0.44s ease;
            display: inline-block;
        }
        #section3 .content-item-desc span.show{
            opacity: 1;
            animation: fadeInDown 1s;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translate3d(0, -100%, 0);
            }

            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
            }

            .fadeInDown {
            animation-name: fadeInDown;
            }

            #section4 .content-item-desc span{
            opacity: 0;
            transition: all 0.44s ease;
            display: inline-block;
            }
            #section4 .content-item-desc span.show{
                opacity: 1;
                animation: lightSpeedInLeft 1s;
            }

                @keyframes lightSpeedInLeft {
                        from {
                            transform: translate3d(-100%, 0, 0) skewX(30deg);
                            opacity: 0;
                        }

                        60% {
                            transform: skewX(-20deg);
                            opacity: 1;
                        }

                        80% {
                            transform: skewX(5deg);
                        }

                        to {
                            transform: translate3d(0, 0, 0);
                        }
                        }

                        .lightSpeedInLeft {
                        animation-name: lightSpeedInLeft;
                        animation-timing-function: ease-out;
                        }

            #section5 .content-item-desc span{
            opacity: 0;
            transition: all 0.44s ease;
            display: inline-block;
            }
            #section5 .content-item-desc span.show{
                opacity: 1;
                animation: lightSpeedInRight 1s;
            }

                @keyframes lightSpeedInRight {
                from {
                transform: translate3d(100%, 0, 0) skewX(-30deg);
                opacity: 0;
                }

                60% {
                transform: skewX(20deg);
                opacity: 1;
                }

                80% {
                transform: skewX(-5deg);
                }

                to {
                transform: translate3d(0, 0, 0);
                }
                }

                .lightSpeedInRight {
                animation-name: lightSpeedInRight;
                animation-timing-function: ease-out;
                }

            #section6 .content-item-desc span{
            opacity: 0;
            transition: all 0.44s ease;
            display: inline-block;
            }
            #section6 .content-item-desc span.show{
                opacity: 1;
                animation: slideInUp 1s;
            }

              
                @keyframes slideInUp {
                        from {
                            transform: translate3d(0, 100%, 0);
                            visibility: visible;
                        }

                        to {
                            transform: translate3d(0, 0, 0);
                        }
                        }

                        .slideInUp {
                        animation-name: slideInUp;
                        }
    </style>
</head>
<body>

    <div class="info">
        <div>pageYOffset() : <span class="pageYOffset">0</span>px</div>  
    </div>

    <div class="info4">
        <a href="#" class="view">소스보기</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">   
                <span class="control"></span>
                <span class="control"></span>
                <span class="control"></span>
<pre class="line-numbers"><code class="language-js">let txt = $("#section1 .content-item-desc").text();
let split = txt.split("").join("</span><span aria-hidden='true'>");
split ="<span aria-hidden='true'>" +split+"</span>";
//content-item-desc에 aria-label 속성을 추가(attr)
//속성에 텍스트(txt)를 입력
// $("#section1 .content-item-desc").html(split).attr("aria-label",txt)

//한번에
$(".content-item-desc").each(function(){
//$(split).attr("aria-label",txt)
let txt = $(this).text();
let split = txt.split("").join("</span><span aria-hidden='true'>");
split = "<span aria-hidden='true'>" +split+"</span>";

$(this).html(split).attr("aria-label",txt);      
});
//자바스크립트 한번에

//패럴럭스 이팩트
$(window).scroll(function(){
//     if( $(window).scrollTop() > $("#section1").offset().top){
//         $("#section1 .content-item-desc").addClass("show");
//     }else{
//         $("#section1 .content-item-desc").removeClass("show");
//     }


// $(".content-item").each(function(){
//     if( $(window).scrollTop() > $(this).offset().top){
//         $(this).find(".content-item-desc").addClass("show");
//     }else
//         $(this).find(".content-item-desc").removeClass("show");
// });

if( $(window).scrollTop() >= $("#section1").offset().top){                    //화면에 섹션이 보이기 시작할 때
$("#section1 .content-item-desc span").each(function(index){
//console.log(index)
setInterval(function(){
$("#section1 .content-item-desc span").eq(index).addClass("show");
},10*index);
});
//span 갯수 : length
//각 span : delay
}
if( $(window).scrollTop() >= $("#section2").offset().top){                    //화면에 섹션이 보이기 시작할 때
$("#section2 .content-item-desc span").each(function(index){
//console.log(index)
setInterval(function(){
$("#section2 .content-item-desc span").eq(index).addClass("show");
},10*index);
});
}
if( $(window).scrollTop() >= $("#section3").offset().top){                    //화면에 섹션이 보이기 시작할 때
$("#section3 .content-item-desc span").each(function(index){
//console.log(index)
setInterval(function(){
$("#section3 .content-item-desc span").eq(index).addClass("show");
},10*index);
});
}
if( $(window).scrollTop() >= $("#section4").offset().top){                    //화면에 섹션이 보이기 시작할 때
$("#section4 .content-item-desc span").each(function(index){
//console.log(index)
setInterval(function(){
$("#section4 .content-item-desc span").eq(index).addClass("show");
},10*index);
});
}
if( $(window).scrollTop() >= $("#section5").offset().top){                    //화면에 섹션이 보이기 시작할 때
$("#section5 .content-item-desc span").each(function(index){
//console.log(index)
setInterval(function(){
$("#section5 .content-item-desc span").eq(index).addClass("show");
},10*index);
});
}
if( $(window).scrollTop() >= $("#section6").offset().top){                    //화면에 섹션이 보이기 시작할 때
$("#section6 .content-item-desc span").each(function(index){
//console.log(index)
setInterval(function(){
$("#section6 .content-item-desc span").eq(index).addClass("show");
},10*index);
});
}
});
</code></pre>
            </div>
            <a class="close">Close</a>
        </div>
    </div>

    <div class="title">
        <h1>Parallax08</h1>
        <p>text 효과</p>
        <ul>
            <li><a href="parallax01.html">parallax01</a></li>
            <li><a href="parallax02.html">parallax02</a></li>
            <li><a href="parallax03.html">parallax03</a></li>
            <li><a href="parallax04.html">parallax04</a></li>
            <li><a href="parallax05.html">parallax05</a></li>
            <li><a href="parallax06.html">parallax06</a></li>
            <li><a href="parallax07.html">parallax07</a></li>
            <li class="active"><a href="parallax08.html">parallax08</a></li>
        </ul>
    </div>

   <!--parallax-->
    <div id="wrap">
        <h1>Parallax<em>Scrolling</em></h1>
        <div class="contents">
            <section id="section1" class="content-item">
                <span class="content-item-num">01</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">진정한 여행은 새로운 풍경을 보는 것이 아니라 새로운 눈을 가지는데 있다.</p>
            </section>
            <section id="section2" class="content-item">
                <span class="content-item-num">02</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">여행하는 것은 다른 세기의 사람들과 이야기 하는 것과 같다.</p>
            </section>
            <section id="section3" class="content-item">
                <span class="content-item-num">03</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">친구를 알고자 하거든 사흘만 같이 여행을 해보라.</p>
            </section>
            <section id="section4" class="content-item">
                <span class="content-item-num">04</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">여행은 다른 문화, 다른 사람을 만나고 결국에는 자기 자신을 만나는 것이다.</p>
            </section>
            <section id="section5" class="content-item">
                <span class="content-item-num">05</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">익숙한 삶에서 벗어나 현지인들과 만나는 여행은 생각의 근육을 단련하는 비법이다.</p>
            </section>
            <section id="section6" class="content-item">
                <span class="content-item-num">06</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">바보는 방황을 하고 현명한 사람은 여행을 한다.</p>
            </section>
            <section id="section7" class="content-item">
                <span class="content-item-num">07</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">혼자 걸으면 더 빨리 갈 수 있다. 하지만 둘일 경우엔 더 멀리 간다.</p>
            </section>
            <section id="section8" class="content-item">
                <span class="content-item-num">08</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">여행은 목적지로 향하는 과정이지만, 그 자체로 보상이다.</p>
            </section>
            <section id="section9" class="content-item">
                <span class="content-item-num">09</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">여행과 병에는 자기 자신을 반성한다는 공통점이 있다.</p>
            </section>
        </div>
    </div>

    <script src="js/jquery.min_1.12.4.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/madal.js"></script>

    <script>
       let txt = $("#section1 .content-item-desc").text();
       let split = txt.split("").join("</span><span aria-hidden='true'>");
            split ="<span aria-hidden='true'>" +split+"</span>";
       //content-item-desc에 aria-label 속성을 추가(attr)
       //속성에 텍스트(txt)를 입력
       // $("#section1 .content-item-desc").html(split).attr("aria-label",txt)
       
        //한번에
        $(".content-item-desc").each(function(){
            //$(split).attr("aria-label",txt)
            let txt = $(this).text();
            let split = txt.split("").join("</span><span aria-hidden='true'>");
                split = "<span aria-hidden='true'>" +split+"</span>";

             $(this).html(split).attr("aria-label",txt);      
        });
        //자바스크립트 한번에

        //패럴럭스 이팩트
        $(window).scroll(function(){
        //     if( $(window).scrollTop() > $("#section1").offset().top){
        //         $("#section1 .content-item-desc").addClass("show");
        //     }else{
        //         $("#section1 .content-item-desc").removeClass("show");
        //     }


        // $(".content-item").each(function(){
        //     if( $(window).scrollTop() > $(this).offset().top){
        //         $(this).find(".content-item-desc").addClass("show");
        //     }else
        //         $(this).find(".content-item-desc").removeClass("show");
        // });

            if( $(window).scrollTop() >= $("#section1").offset().top){                    //화면에 섹션이 보이기 시작할 때
                $("#section1 .content-item-desc span").each(function(index){
                    //console.log(index)
                    setInterval(function(){
                        $("#section1 .content-item-desc span").eq(index).addClass("show");
                    },10*index);
                });
                //span 갯수 : length
                //각 span : delay
            }
            if( $(window).scrollTop() >= $("#section2").offset().top){                    //화면에 섹션이 보이기 시작할 때
                $("#section2 .content-item-desc span").each(function(index){
                    //console.log(index)
                    setInterval(function(){
                        $("#section2 .content-item-desc span").eq(index).addClass("show");
                    },10*index);
                });
            }
            if( $(window).scrollTop() >= $("#section3").offset().top){                    //화면에 섹션이 보이기 시작할 때
                $("#section3 .content-item-desc span").each(function(index){
                    //console.log(index)
                    setInterval(function(){
                        $("#section3 .content-item-desc span").eq(index).addClass("show");
                    },10*index);
                });
            }
            if( $(window).scrollTop() >= $("#section4").offset().top){                    //화면에 섹션이 보이기 시작할 때
                $("#section4 .content-item-desc span").each(function(index){
                    //console.log(index)
                    setInterval(function(){
                        $("#section4 .content-item-desc span").eq(index).addClass("show");
                    },10*index);
                });
            }
            if( $(window).scrollTop() >= $("#section5").offset().top){                    //화면에 섹션이 보이기 시작할 때
                $("#section5 .content-item-desc span").each(function(index){
                    //console.log(index)
                    setInterval(function(){
                        $("#section5 .content-item-desc span").eq(index).addClass("show");
                    },10*index);
                });
            }
            if( $(window).scrollTop() >= $("#section6").offset().top){                    //화면에 섹션이 보이기 시작할 때
                $("#section6 .content-item-desc span").each(function(index){
                    //console.log(index)
                    setInterval(function(){
                        $("#section6 .content-item-desc span").eq(index).addClass("show");
                    },10*index);
                });
            }
        });

        //소스보기
        $(".info4 a").click(function(){
            $(".info4 .modal").addClass("show");
              });
                $(".info4 .close").click(function(){
                    $(".info4 .modal").removeClass("show");
                        }); 

</script>

 
</body>
</html>