<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax04</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    
    <style>
       /* reset */
       * {margin: 0; padding: 0; box-sizing: border-box;}
        li {list-style: none;}
        a {text-decoration: none; color: #fff; font-family: 'Lato', sans-serif;}
        :root {
            font-size: 16px;
        }

        body {
            --color-h1: #dc6e25;
            --color-title: #fff;
            --color-sub: #999;
            --color--link: #000;
            --color-bg: #111;
            --fong-family: 'Lato', sans-serif;
            --aspect-ratio: 32/19;
            --image-width-max: 600px;

            background-color: var(--color-bg);
            font-family: var(--fong-family);
            color: var(--color-title);
        }
        #wrap h1 {
            font-size: 7vw;
            color: var(--color-h1);
            padding: 3vw;
            text-transform: uppercase;
            font-weight: 700;
        }
        #wrap h1 em {
            display: block;
            font-weight: 100;
            padding-left: 17vw;
        }
        .contents {
            margin: 35vh auto 35vh;
        }
         .content-item {
            position: relative;
            --image-width: calc(var(--image-width-max) * var(--aspect-ratio));
            width: var( --image-width);
            max-width: 90vw;
            margin: 20vh 0 40vh;
        }
        .content-item:nth-child(even) {
            margin-left: auto;
        }  
        .content-item-num {
            font-size: 18vw;
            font-weight: 100;
            position: absolute;
            right: -6vw; top: -13vw;
            opacity: 0.04;
        }
        .content-item:nth-child(even) .content-item-num {
            right: auto; left: -8vw;
        }
        .content-item-title {
            text-align: right;
            font-size: 1.5rem;
            font-weight: 300;
            color: var( --color-sub);
            padding-bottom: 0.8vw;
            text-transform: capitalize;
        }
        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }
        .content-item-imgWrap {
            position: relative;
            --width: 100%;
            width: var(--width);
            padding-bottom: calc(var(--width) / (var(--aspect-ratio)));
            overflow: hidden;
            background: #ccc;
        }
        .content-item-img {
            position: absolute; top: 0;
            width: var(--width);
            --overflow: 40px;
            height: calc(100% + (2 * var(--overflow)));
            background-size: cover;
            background-position: 50% 0;
        }
        .content-item-desc {
            font-size: 3vw;
            line-height: 1.2;
            font-weight: 600;
            text-align: right;
            color: var(--color-title);
            word-break: keep-all;
            margin-top: -6vw;
            margin-right: -3vw;
            position: relative;
            z-index: 20;
        }
        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
            margin-right: 0;
            margin-left: -3vw;
        } 

        #section1 .content-item-img {background-image: url(img/p1.jpg);}
        #section2 .content-item-img {background-image: url(img/p2.jpg);}
        #section3 .content-item-img {background-image: url(img/p3.jpg);}
        #section4 .content-item-img {background-image: url(img/p4.jpg);}
        #section5 .content-item-img {background-image: url(img/p5.jpg);}
        #section6 .content-item-img {background-image: url(img/p6.jpg);}
        #section7 .content-item-img {background-image: url(img/p7.jpg);}
        #section8 .content-item-img {background-image: url(img/p8.jpg);}
        #section9 .content-item-img {background-image: url(img/p9.jpg);}

        /*info*/
        .info{
            position: fixed; bottom: 20px; right: 90px;
            background: rgba(255,255,255,0.4);
            color: #000; padding: 10px;
            font-size: 14px; font-weight: 300;
            z-index: 10000;
            font-style: normal;
            font-family: 'RobotoMono';
        }

        .contents > section {
            opacity: 0; transform: rotateY(10vh);
            transition: all 0.6s ease;
        }

        .contents > section.show {
            opacity: 1; transform: rotateY(0px);
        }

        /*title*/
        .title{
            position: fixed; top: 20px; right: 30px;
        }
        .title h1{
            padding-bottom: 20px;
        }
        .title p {
            padding-bottom: 20px;
        }
        .title li{
            padding-bottom: 5px;
        }
        .title li a {
            font-size: 16px;
            font-family: 'RobotoMono';
        }
        .title li.active a {
            border-bottom: 1px dashed #fff;
        }

    </style>
</head>
<body>
    <div class="title">
        <h1>Parallax04</h1>
        <p>자바스크립트를 이용한 </p>
        <ul>
            <li><a href="parallax01.html">parallax01</a></li>
            <li><a href="parallax02.html">parallax02</a></li>
            <li><a href="parallax03.html">parallax03</a></li>
            <li class="active"><a href="parallax04.html">parallax04</a></li>
            <li><a href="parallax05.html">parallax05</a></li>
            <li><a href="parallax06.html">parallax06</a></li>
            <li><a href="parallax07.html">parallax07</a></li>
            <li><a href="">parallax08</a></li>
        </ul>
    </div>
<body>


    <div class="info">
        <span>pageYOffset() : <strong class="pageYOffset">0</strong>px</span><br>
        <span>#section1 offset : <strong class="s1OT">0</strong>px</span><br>
        <span>#section2 offset : <strong class="s2OT">0</strong>px</span><br>
        <span>#section3 offset : <strong class="s3OT">0</strong>px</span><br>
        <span>#section4 offset : <strong class="s4OT">0</strong>px</span><br>
        <span>#section5 offset : <strong class="s5OT">0</strong>px</span><br>
        <span>#section6 offset : <strong class="s6OT">0</strong>px</span><br>
        <span>#section7 offset : <strong class="s7OT">0</strong>px</span><br>
        <span>#section8 offset : <strong class="s8OT">0</strong>px</span><br>
        <span>#section9 offset : <strong class="s9OT">0</strong>px</span><br>
    </div>

    


    <div id="wrap">
        <h1>Parallax<em>Scrolling</em></h1>
        <div class="contents">
            <section id="section1" class="content-item">
                <span class="content-item-num">01</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">진정한 여행은 새로운 풍경을 보는 것이 아니라 새로운 눈을 가지는데 있다.</p>
            </section>
            <section id="section2" class="content-item">
                <span class="content-item-num">02</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">여행하는 것은 다른 세기의 사람들과 이야기 하는 것과 같다.</p>
            </section>
            <section id="section3" class="content-item">
                <span class="content-item-num">03</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">친구를 알고자 하거든 사흘만 같이 여행을 해보라.</p>
            </section>
            <section id="section4" class="content-item">
                <span class="content-item-num">04</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">여행은 다른 문화, 다른 사람을 만나고 결국에는 자기 자신을 만나는 것이다.</p>
            </section>
            <section id="section5" class="content-item">
                <span class="content-item-num">05</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">익숙한 삶에서 벗어나 현지인들과 만나는 여행은 생각의 근육을 단련하는 비법이다.</p>
            </section>
            <section id="section6" class="content-item">
                <span class="content-item-num">06</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">바보는 방황을 하고 현명한 사람은 여행을 한다.</p>
            </section>
            <section id="section7" class="content-item">
                <span class="content-item-num">07</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">혼자 걸으면 더 빨리 갈 수 있다. 하지만 둘일 경우엔 더 멀리 간다.</p>
            </section>
            <section id="section8" class="content-item">
                <span class="content-item-num">08</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">여행은 목적지로 향하는 과정이지만, 그 자체로 보상이다.</p>
            </section>
            <section id="section9" class="content-item">
                <span class="content-item-num">09</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">여행과 병에는 자기 자신을 반성한다는 공통점이 있다.</p>
            </section>
        </div>
    </div>

    <script src="js/jquery.min_1.12.4.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.min.js"></script>

    <script>
        //$(window).scroll(function(){});
        //$(window).on("scroll",function(){});
        //window.addEventListener("scroll" ,function(){});
        //window.addEventListener("scroll", () => {});

        //const scrollTop = $(window).scrollTop()
        //const pageYOffset = window.pageYOffset;
        //let pageYOffset = document.documentElement.scrollTop; 옛날버전

        //$(".scrollTop").text(scrollTop)
        //$(".scrollTop").html(<span>scrollTop</span>)
        //document.querySelector(".pageYOffset").textContent = pageYOffset;
        //document.querySelector(".pageYOffset").innerText = pageYOffset;
        //document.querySelector(".pageYOffset").innerHTML = pageYOffset;

         window.addEventListener("scroll", () => {
            let pageYOffset = (window.pageYOffset || document.documentElement.scrollTop) + screen.height/2;
            console.log("1:" +screen.height/2)
            console.log("2:"+document.documentElement.scrollTop)
            console.log("3:" +window.pageYOffset)

            document.querySelector(".pageYOffset").textContent = pageYOffset;
        

            /*
         //$(".s1OT").text( parseInt($("#section1").offset().top));
            document.querySelector(".s1OT").textContent = document.getElementById("section1").offsetTop;
            document.querySelector(".s2OT").textContent = document.getElementById("section2").offsetTop;
            document.querySelector(".s3OT").textContent = document.getElementById("section3").offsetTop;
            document.querySelector(".s4OT").textContent = document.getElementById("section4").offsetTop;
            document.querySelector(".s5OT").textContent = document.getElementById("section5").offsetTop;
            document.querySelector(".s6OT").textContent = document.getElementById("section6").offsetTop;
            document.querySelector(".s7OT").textContent = document.getElementById("section7").offsetTop;
            document.querySelector(".s8OT").textContent = document.getElementById("section8").offsetTop;
            document.querySelector(".s9OT").textContent = document.getElementById("section9").offsetTop;
            */

        for(let i=1; i<=9; i++){
            document.querySelector(".s"+i+"OT").textContent = document.getElementById("section"+i).offsetTop;
        }


        /*
         if(pageYOffset > document.getElementById("section1").offsetTop){
             document.querySelector(".s1OT").style.color = "red";
         }else{
             document.querySelector(".s1OT").style.color = "yellow";
         }
         if(pageYOffset > document.getElementById("section2").offsetTop){
             document.querySelector(".s2OT").style.color = "red";
         }else{
             document.querySelector(".s2OT").style.color = "yellow";
         }
         if(pageYOffset > document.getElementById("section3").offsetTop){
             document.querySelector(".s3OT").style.color = "red";
         }else{
             document.querySelector(".s3OT").style.color = "yellow";
         }
         if(pageYOffset > document.getElementById("section4").offsetTop){
             document.querySelector(".s4OT").style.color = "red";
         }else{
             document.querySelector(".s4OT").style.color = "yellow";
         }
         if(pageYOffset > document.getElementById("section5").offsetTop){
             document.querySelector(".s5OT").style.color = "red";
         }else{
             document.querySelector(".s5OT").style.color = "yellow";
         }
         if(pageYOffset > document.getElementById("section6").offsetTop){
             document.querySelector(".s6OT").style.color = "red";
         }else{
             document.querySelector(".s6OT").style.color = "yellow";
         }
         if(pageYOffset > document.getElementById("section7").offsetTop){
             document.querySelector(".s7OT").style.color = "red";
         }else{
             document.querySelector(".s7OT").style.color = "yellow";
         }
         if(pageYOffset > document.getElementById("section8").offsetTop){
             document.querySelector(".s8OT").style.color = "red";
         }else{
             document.querySelector(".s8OT").style.color = "yellow";
         }
         if(pageYOffset > document.getElementById("section9").offsetTop){
             document.querySelector(".s9OT").style.color = "red";
         }else{
             document.querySelector(".s9OT").style.color = "yellow";
         }
         */

         for(let i=1; i<=9; i++){
            if(pageYOffset > document.getElementById("section"+i).offsetTop){
             document.querySelector(".s"+i+"OT").style.color = "red";
            }else{
                document.querySelector(".s"+i+"OT").style.color = "yellow";
            }
         }



        
        // if(scrollTop > parseInt( $("#section1").offset().top)){
        //        $("#section1").addClass("show");
        //    }

            if(pageYOffset > document.getElementById("section1").offsetTop){
                document.getElementById("section1").classList.add("show");
            }else{
                document.getElementById("section1").classList.remove("show");
            }
            if(pageYOffset > document.getElementById("section2").offsetTop){
                document.getElementById("section2").classList.add("show");
            }else{
                document.getElementById("section2").classList.remove("show");
            }
            if(pageYOffset > document.getElementById("section3").offsetTop){
                document.getElementById("section3").classList.add("show");
            }else{
                document.getElementById("section3").classList.remove("show");
            }
            if(pageYOffset > document.getElementById("section4").offsetTop){
                document.getElementById("section4").classList.add("show");
            }else{
                document.getElementById("section4").classList.remove("show");
            }
            if(pageYOffset > document.getElementById("section5").offsetTop){
                document.getElementById("section5").classList.add("show");
            }else{
                document.getElementById("section5").classList.remove("show");
            }
            if(pageYOffset > document.getElementById("section6").offsetTop){
                document.getElementById("section6").classList.add("show");
            }else{
                document.getElementById("section6").classList.remove("show");
            }
            if(pageYOffset > document.getElementById("section7").offsetTop){
                document.getElementById("section7").classList.add("show");
            }else{
                document.getElementById("section7").classList.remove("show");
            }
            if(pageYOffset > document.getElementById("section8").offsetTop){
                document.getElementById("section8").classList.add("show");
            }else{
                document.getElementById("section8").classList.remove("show");
            }
            if(pageYOffset > document.getElementById("section9").offsetTop){
                document.getElementById("section9").classList.add("show");
            }else{
                document.getElementById("section9").classList.remove("show");
            }

        //  노동한번
         //  $(".content-item").each(function(){
         //    if(scrollTop > $(this).offset().top){
         //         $(this).addClass("show");
        //      }
        //    });

                document.querySelectorAll(".content-item").forEach(elem => {
                    console.log(elem.offsetTop);
                    if(pageYOffset > elem.offsetTop){
                       elem.classList.add("show");
                    }else {
                        elem.classList.remove("show");
                    }
                });
        });
    </script>


</body>
</html>