<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{margin: 0; padding: 0;}
    #content { }
    #content > section {height: 100vh; position: relative; }
    #content > section h1{position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); font-size: 6vw; color: #fff;}
    #section1 {background-image: url(img/p1.jpg); background-size: cover; background-attachment: fixed;}
    #section2 {background-image: url(img/p2.jpg); background-size: cover; background-attachment: fixed;}
    #section3 {background-image: url(img/p3.jpg); background-size: cover; background-attachment: fixed;}
    #section4 {background-image: url(img/p4.jpg); background-size: cover; background-attachment: fixed;}
    #section5 {background-image: url(img/p8.jpg); background-size: cover; background-attachment: fixed;}
    #section6 {background-image: url(img/p9.jpg); background-size: cover; background-attachment: fixed;}
</style>

<body>

    <div id="content">
        <section id="section1"><h1>목이 아프다.</h1></section>
        <section id="section2"><h1>목이 아프다.</h1></section>
        <section id="section3"><h1>목이 아프다.</h1></section>
        <section id="section4"><h1>목이 아프다.</h1></section>
        <section id="section5"><h1>목이 아프다.</h1></section>
        <section id="section6"><h1>목이 아프다.</h1></section>
    </div>
    
</body>
</html>