<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax09</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../mouse/css/modal.css">
    <style>
        /* reset */
        * {margin: 0; padding: 0; box-sizing: border-box;}
        li {list-style: none;}
        a {text-decoration: none; color: #fff; font-family: 'Lato', sans-serif;}
        :root {
            font-size: 16px;
        }

        body {
            --color-h1: #dc6e25;
            --color-title: #fff;
            --color-sub: #999;
            --color--link: #000;
            --color-bg: #111;
            --fong-family: 'Lato', sans-serif;
            --aspect-ratio: 32/20;
            --image-width-max: 600px;

            background-color: var(--color-bg);
            font-family: var(--fong-family);
            color: var(--color-title);
        }
        #wrap h1 {
            font-size: 7vw;
            color: var(--color-h1);
            padding: 3vw;
            text-transform: uppercase;
            font-weight: 700;
        }
        #wrap h1 em {
            display: block;
            font-weight: 100;
            padding-left: 17vw;
        }
        .contents {
            margin: 35vh auto 35vh;
        }
         .content-item {
            position: relative;
            --image-width: calc(var(--image-width-max) * var(--aspect-ratio));
            width: var( --image-width);
            max-width: 90vw;
            margin: 20vh 0 40vh;
        }
        .content-item:nth-child(even) {
            margin-left: auto;
        }  
        .content-item-num {
            font-size: 18vw;
            font-weight: 100;
            position: absolute;
            right: -6vw; top: -13vw;
            opacity: 0.04;
            will-change: transform;
        }
        .content-item:nth-child(even) .content-item-num {
            right: auto; left: -8vw;
        }
        .content-item-title {
            text-align: right;
            font-size: 1.5rem;
            font-weight: 300;
            color: var( --color-sub);
            padding-bottom: 0.8vw;
            text-transform: capitalize;
            will-change: transform;
        }
        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }
        .content-item-imgWrap {
            position: relative;
            --width: 100%;
            width: var(--width);
            padding-bottom: calc(var(--width) / (var(--aspect-ratio)));
            overflow: hidden;
            background: #ccc;
        }
        .content-item-img {
            position: absolute; top: 0;
            width: var(--width);
            --overflow: 60px;
            top:calc(-2 + var(--overflow));
            height: calc(100% + (2 * var(--overflow)));
            background-size: cover;
            background-position: 50% 0;
            will-change: transform;
        }
        .content-item-desc {
            font-size: 3vw;
            line-height: 1.2;
            font-weight: 600;
            text-align: right;
            color: var(--color-title);
            word-break: keep-all;
            margin-top: -6vw;
            margin-right: -3vw;
            position: relative;
            z-index: 20;
            transition: transform 0.1s cubic-bezier(0, 0.63, 0.25, 1);
            will-change: transform;
        }
        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
            margin-right: 0;
            margin-left: -3vw;
        } 
/*         
        #section1 .content-item-img {background-image: url(img/p1.jpg);}
        #section2 .content-item-img {background-image: url(img/p2.jpg);}
        #section3 .content-item-img {background-image: url(img/p3.jpg);}
        #section4 .content-item-img {background-image: url(img/p4.jpg);}
        #section5 .content-item-img {background-image: url(img/p5.jpg);}
        #section6 .content-item-img {background-image: url(img/p6.jpg);}
        #section7 .content-item-img {background-image: url(img/p7.jpg);}
        #section8 .content-item-img {background-image: url(img/p8.jpg);}
        #section9 .content-item-img {background-image: url(img/p9.jpg);} */

        /*info*/
        .info{
            position: fixed; bottom: 20px; right: 90px;
            background: rgba(255,255,255,0.4);
            color: #000; padding: 10px;
            font-size: 14px; font-weight: 300;
            z-index: 10000;
            font-style: normal;
            font-family: 'RobotoMono';
        }

         /*  info4 */
        .info4 {position: absolute; left: 0; bottom: 0; z-index: 1000; padding: 20px;}
        .info4 a {color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 5px 30px}
        .info4 .modal {
            background: rgba(0,0,0,0.8);
            width: 100%;
            height: 100vh;   
            margin: 0;
            padding: 0;
            position: fixed;
            top: 100%;
            left: 0;
            text-align: left;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }
        .info4 .modal.show {
            top: 0;
        }
        .info4 .modal .close {
            position: absolute; right: 10px; top: 20px;
        }
        .info4 .modal .code-editor{
            height: auto;
        }

        /*reveal*/
        .reveal span,
        .reveal img { opacity: 0;}

        .reveal.show span, 
        .reveal.show img {animation: text 0.1s 1.1s forwards;}

        @keyframes text {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }

        .reveal.show:before,
        .reveal.show:after{
            content: '';
            position: absolute;
            /*top: 0; right: 0;*/
            /*width: 100%;*/ height: 100%;
            z-index: 10;
        }

        .reveal.show:before {
            background-color: aqua;
        }
        .reveal.show:after{
            background-color: blueviolet;
            animation-delay: .5s;
        }

        .reveal.reveal-ltr.show:before{
            animation: revealLTR 1.8s ease-in-out;
        }
        .reveal.reveal-ltr.show:after{
            animation: revealLTR 1s .6s ease-in-out;
        }

        .reveal.reveal-rtl.show:before{
            animation: revealRTL 1.8s ease-in-out;
        }
        .reveal.reveal-rtl.show:after{
            animation: revealRTL 1s .6s ease-in-out;
        }

        .reveal.reveal-ttb.show:before{
            animation: revealTTB 1.8s ease-in-out;
        }
        .reveal.reveal-ttb.show:after{
            animation: revealTTB 1s .6s ease-in-out;
        }
        .reveal.reveal-ttb.show:before{
            animation: revealBTT 1.8s ease-in-out;
        }
        .reveal.reveal-ttb.show:after{
            animation: revealBTT 1s .6s ease-in-out;
        }

        @keyframes revealLTR{
            0% {width: 0; left: 0;}
            65% {width: 100%; left: 0; }
            100% {width: 0; left: 100%; }
        }
        @keyframes revealRTL{
            0% {width: 0; right: 0;}
            65% {width: 100%; right: 0; }
            100% {width: 0; right: 100%; }
        }
        @keyframes revealTTB{
            0% {height: 0;  width: 100%; top: 0; left: 0;}
            65% {height: 100%; ; width: 100%; top: 0; left: 0;}
            100% {height: 0;  width: 100%; top: 100%; left: 0;}
        }
        @keyframes revealBTT{
            0% {height: 0;  width: 100%; top: 100%; left: 0;}
            65% {height: 100%; ; width: 100%; top: 0; left: 0;}
            100% {height: 0;  width: 100%; top: 0%; left: 0;}
        }

        /*title*/
        .title{
            position: fixed; top: 20px; right: 30px;
        }
        .title h1{
            padding-bottom: 20px;
        }
        .title p {
            padding-bottom: 20px;
        }
        .title li{
            padding-bottom: 5px;
        }
        .title li a {
            font-size: 16px;
            font-family: 'RobotoMono';
        }
        .title li.active a {
            border-bottom: 1px dashed #fff;
        }
    </style>
</head>
<body>

    <div class="info">
        <div>pageYOffset() : <span class="pageYOffset">0</span>px</div>  
    </div>

    <div class="info4">
        <a href="#" class="view">소스보기</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">   
                <span class="control"></span>
                <span class="control"></span>
                <span class="control"></span>
<pre class="line-numbers"><code class="language-js">$(window).scroll(function(){
$(".reveal").each(function(){
if($(window).scrollTop() + $(window).height()/2 > $(this).offset().top){
$(this).delay( $(this).data("delay")).queue(function(){
$(this).addClass("show");
});
}
});
});
</code></pre>
            </div>
            <a class="close">Close</a>
        </div>
    </div>


    <div class="title">
        <h1>Parallax09</h1>
        <p>Reveal 효과</p>
        <ul>
            <li><a href="parallax01.html">parallax01</a></li>
            <li><a href="parallax02.html">parallax02</a></li>
            <li><a href="parallax03.html">parallax03</a></li>
            <li><a href="parallax04.html">parallax04</a></li>
            <li><a href="parallax05.html">parallax05</a></li>
            <li><a href="parallax06.html">parallax06</a></li>
            <li><a href="parallax07.html">parallax07</a></li>
            <li><a href="parallax08.html">parallax08</a></li>
            <li class="active"><a href="parallax09.html">parallax09</a></li>
        </ul>
    </div>

   <!--parallax-->
    <div id="wrap">
        <h1>Parallax<em>Scrolling</em></h1>
        <div class="contents">
            <section id="section1" class="content-item">
                <span class="content-item-num">01</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-ltr" data-delay="100">
                        <img src="img/p1.jpg" alt="이미지1">
                    </div>
                </figure>
                <p class="content-item-desc reveal reveal-ltr"  data-delay="500">
                    <span>진정한 여행은 새로운 풍경을 보는 것이 아니라 새로운 눈을 가지는데 있다.</span> </p>
            </section>
            <section id="section2" class="content-item">
                <span class="content-item-num">02</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-rtl" data-delay="100">
                        <img src="img/p2.jpg" alt="이미지2">
                    </div>
                </figure>
                <p class="content-item-desc reveal reveal-rtl" data-delay="500">
                    <span>여행하는 것은 다른 세기의 사람들과 이야기 하는 것과 같다.</span></p>
            </section>
            <section id="section3" class="content-item">
                <span class="content-item-num">03</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-ttb" data-delay="100">
                        <img src="img/p3.jpg" alt="이미지3">
                    </div>
                </figure>
                <p class="content-item-desc reveal reveal-ttb" data-delay="500">
                    <span>친구를 알고자 하거든 사흘만 같이 여행을 해보라.</span></p>
            </section>
            <section id="section4" class="content-item">
                <span class="content-item-num">04</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-ttb" data-delay="100">
                        <img src="img/p4.jpg" alt="이미지4">
                    </div>
                </figure>
                <p class="content-item-desc reveal reveal-ttb" data-delay="500">
                    <span>여행은 다른 문화, 다른 사람을 만나고 결국에는 자기 자신을 만나는 것이다.</span></p>
            </section>
            <section id="section5" class="content-item">
                <span class="content-item-num">05</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="img/p5.jpg" alt="이미지5">
                    </div>
                </figure>
                <p class="content-item-desc">익숙한 삶에서 벗어나 현지인들과 만나는 여행은 생각의 근육을 단련하는 비법이다.</p>
            </section>
            <section id="section6" class="content-item">
                <span class="content-item-num">06</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="img/p6.jpg" alt="이미지6">
                    </div>
                </figure>
                <p class="content-item-desc">바보는 방황을 하고 현명한 사람은 여행을 한다.</p>
            </section>
            <section id="section7" class="content-item">
                <span class="content-item-num">07</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="img/p7.jpg" alt="이미지7">
                    </div>
                </figure>
                <p class="content-item-desc">혼자 걸으면 더 빨리 갈 수 있다. 하지만 둘일 경우엔 더 멀리 간다.</p>
            </section>
            <section id="section8" class="content-item">
                <span class="content-item-num">08</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="img/p8.jpg" alt="이미지8">
                    </div>
                </figure>
                <p class="content-item-desc">여행은 목적지로 향하는 과정이지만, 그 자체로 보상이다.</p>
            </section>
            <section id="section9" class="content-item">
                <span class="content-item-num">09</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="img/p9.jpg" alt="이미지9">
                    </div>
                </figure>
                <p class="content-item-desc">여행과 병에는 자기 자신을 반성한다는 공통점이 있다.</p>
            </section>
        </div>
    </div>

    <script src="js/jquery.min_1.12.4.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/madal.js"></script>

    <script>
       $(window).scroll(function(){
            $(".reveal").each(function(){
                if($(window).scrollTop() + $(window).height()/2 > $(this).offset().top){
                    $(this).delay( $(this).data("delay")).queue(function(){
                        $(this).addClass("show");
                    });
                }
            });
       });
       //소스보기
       $(".info4 a").click(function(){
            $(".info4 .modal").addClass("show");
              });
                $(".info4 .close").click(function(){
                    $(".info4 .modal").removeClass("show");
                        }); 
    </script>

 
</body>
</html>