<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide-페이드 효과 이미지 슬라이드</title>
</head>

<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">

<style>
    * {margin: 0; padding: 0; box-sizing: border-box;}
        a {text-decoration: none; color: #fff;}
        img {width: 100%; vertical-align: top;}
        ul {padding: 10px 20px;}
        body {
            background: url(img/p1.jpg) no-repeat; 
            background-size: cover;
            font-family: "Roboto Mono";
            color: #fff;
            height: 100vh;
        }
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(50,37,11,0.86);
            z-index: -1;
        }
        .info {
            position: absolute; left: 0; top: 0; z-index: 1000;
            padding: 20px;
        }
        .info h1 {
            margin-bottom: 10px;
        }
        .info2 {
            position: absolute; right: 0; top: 0; z-index: 1000;
            padding: 20px;
        }
        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }
        .info2 li.active a {
            border-bottom: 1px dashed #fff;
        }

        
    /*slide*/
    .slide-warp {
        width: 1200px;
        overflow: hidden;
        position: absolute; left: 50%; top: 50%;
        transform: translate(-50%, -50%);
        
    }
    .slide-img{
        position: relative;
        overflow: hidden;
        width: 10000px;
        }

    .slide-img .slides{
        float: left; 
        width: 400px;
        padding: 10px;
    }

    .slider-btn a {
        position: absolute;
        top: 50%;
        transform: translateY(-50%, -50%);
        z-index: 1000;
        padding: 20px;
        background: rgba(0,0,0,.5);
        text-transform: uppercase;
        
    }
    .slider-btn a.prev{
        left: 0;
    }
    .slider-btn a.next{
        right: 0;
    }


</style>


<body>
    <div class="info">
        <h1>Image slide07</h1>
        <p>좌로 움직이기</p>
        <ul>
            <li>3단 뷰 만들기</li>
            <li>버튼 만들기</li>
        </ul>
    </div>
    <div class="info2">
        <ul>
            <li><a href="slide01.html">slide01</a></li>
            <li><a href="slide02.html">slide02</a></li>
            <li><a href="slide03.html">slide03</a></li>
            <li><a href="slide04.html">slide04</a></li>
            <li><a href="slide05.html">slide05</a></li>
            <li><a href="slide06.html">slide06</a></li>
            <li class="active"><a href="slide07.html">slide07</a></li>
            <li><a href="slide08.html">slide08</a></li>
            <li><a href="slide09.html">slide09</a></li>
        </ul>
    </div>
    
    <!--slider-->

    <div class="slide-warp">
        <div class="slide-img">
            <div class="slides s1"><img src="img/p1.jpg" alt="이미지1"></div>
            <div class="slides s2"><img src="img/p2.jpg" alt="이미지2"></div>
            <div class="slides s3"><img src="img/p3.jpg" alt="이미지3"></div>
            <div class="slides s4"><img src="img/p4.jpg" alt="이미지4"></div>
            <div class="slides s5"><img src="img/p5.jpg" alt="이미지5"></div>
        </div>
    </div>

    <div class="slider-btn">
        <a href="#" class="prev">prev</a>
        <a href="#" class="next">next</a>
    </div>
   

    <!--script-->

    <script src="js/jquery.min_1.12.4.js"></script>
    <script>
        const slideWarp =$(".slide-warp");
        const slideImg =$(".slide-img");
        const slides = $(".slides");
        const slideBtn = $(".slider-btn");

        let slideCount = slides.length;
        let slideWidth = slides.outerWidth();
        let slideTotalWidth = slideCount * slideWidth;

        let currenIndex = 0;
        let slideCopy = slides.clone();
        slideImg.append(slideCopy);          //슬라이더 이미지를 카피 후 추가
        //slideCopy.appendTo(slideImg) 반대

        //이미지 움직이기
        function moveLeft(){
            //이미지를 오른쪽(-)으로 이동(박스의 크기)
            if(currenIndex ==0){
                currenIndex =5;
                slideImg.css("margin-left", -currenIndex * slideWidth +"px");
            }
            --currenIndex;
            slideImg.animate({"margin-left": -slideWidth * currenIndex +"px"},400);
            console.log("moveLeft" + currenIndex) 
        }

        function moveRight(){
            //이미지를 왼쪽(-)으로 이동(박스의 크기)
            if(currenIndex == slideCount){
                currenIndex = 0;
                slideImg.css("margin-left", -currenIndex * slideWidth +"px");
            }
            currenIndex ++;
            slideImg.animate({"margin-left": -slideWidth * currenIndex+"px"},400);
            console.log("moveRight"+currenIndex) 
        }

        //버튼 클릭하기
        //slideBtn.find(".prev").click(function(){
        //    moveLeft()
        //});
        //
        //slideBtn.find(".next").click(function(){
        //    moveRight()
        //}); 

       slideBtn.on("click","a", function(){
        if( $(this).hasClass("prev")){
            moveLeft()
        }else{
            moveRight()
        }
       });     

       //조건부 연산자
       $(this).hasClass("prev") 



        /*
        slides.css({width:slideWidth, height:slideHeight});
        slideImg.css({width:slideTotalWidth, height:slideHeight});
        slideImg.css({"margin-left" : -slideWidth});
        $(".slides:last-child").prependTo(slideImg);
        
        function moveLeft(){
            slideImg.animate({left: +slideWidth},400, function(){
                $(".slides:last-child").prependTo(slideImg);
                slideImg.css("left","");
            })
        }

        function moveRight(){
            slideImg.animate({left: -slideWidth},400, function(){
                $(".slides:first-child").appendTo(slideImg);
                slideImg.css("left","");
            })
        }
       
      
        */
        
    </script>

</body>
</html>