<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide-페이드 효과 이미지 슬라이드</title>
</head>

<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">

<style>
    * {margin: 0; padding: 0; box-sizing: border-box;}
        a {text-decoration: none; color: #fff;}
        img {width: 100%; vertical-align: top;}
        ul {padding: 10px 20px;}
        body {
            background: url(img/p1.jpg) no-repeat; 
            background-size: cover;
            font-family: "Roboto Mono";
            color: #fff;
            height: 100vh;
        }
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(50,37,11,0.86);
            z-index: -1;
        }
        .info {
            position: absolute; left: 0; top: 0; z-index: 1000;
            padding: 20px;
        }
        .info h1 {
            margin-bottom: 10px;
        }
        .info2 {
            position: absolute; right: 0; top: 0; z-index: 1000;
            padding: 20px;
        }
        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }
        .info2 li.active a {
            border-bottom: 1px dashed #fff;
        }

        
    /*slide*/
    .slide-warp {
        width: 1000px; height: 600px;
        overflow: hidden;
        position: absolute; left: 50%; top: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 4px 4px 20px rgba(0,0,0,.5);
    }
    .slide-img{
        position: relative;
        width: 1000px; height: 3000px;
        overflow: hidden;
        box-shadow: 4px 4px 20px rgba(0,0,0,.5);
        
        }

    .slide-img .slides{
        width: 1000px;
       
    }


</style>


<body>
    <div class="info">
        <h1>Image slide03</h1>
        <p>위로 움직이기</p>
        <ul>
            <li>3초에 한 번씩 위로 움직이기</li>
        </ul>
    </div>
    <div class="info2">
        <ul>
            <li><a href="slide01.html">slide01</a></li>
            <li><a href="slide02.html">slide02</a></li>
            <li class="active"><a href="slide03.html">slide03</a></li>
            <li><a href="slide04.html">slide04</a></li>
            <li><a href="slide05.html">slide05</a></li>
            <li><a href="slide06.html">slide06</a></li>
            <li><a href="slide07.html">slide07</a></li>
            <li><a href="slide08.html">slide08</a></li>
            <li><a href="slide09.html">slide09</a></li>
        </ul>
    </div>
    
    <!--slider-->

    <div class="slide-warp">
        <div class="slide-img">
            <div class="slides"><img src="img/p1.jpg" alt="이미지1"></div>
            <div class="slides"><img src="img/p2.jpg" alt="이미지2"></div>
            <div class="slides"><img src="img/p3.jpg" alt="이미지3"></div>
            <div class="slides"><img src="img/p4.jpg" alt="이미지4"></div>
            <div class="slides"><img src="img/p5.jpg" alt="이미지5"></div>
        </div>
    </div>
   

    <!--script-->

    <script src="js/jquery.min_1.12.4.js"></script>
    <script>
        const slideWarp =$(".slide-warp");
        const slideImg =$(".slide-img");
        const slides = $(".slides")
        let currentIndex = 0;     //현재 보이는 이미지
        //3초에 한 번씩 함수를 실행
        //left:-1000px
        //left:-2000px
        //left:-3000px
        //left:-4000px
        //left:0px
        //left:-1000px
        setInterval(function(){
            //document.write(currentIndex++)
            //만약에 4이상이 되면 = 0으로 
            //if(currentIndex < 4){
            //    currentIndex++
            //}else{
            //    currentIndex = 0;
            //}
            //slideImg.animate({left:currentIndex*(-1000)+"px"},400)
            //삼항연산자
            currentIndex < 4 ? currentIndex++: currentIndex = 0;
            slideImg.animate({top:currentIndex*(-600)+"px"},400)
        },3000);
    </script>

</body>
</html>