<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide-페이드 효과 이미지 슬라이드</title>
</head>

<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">

<style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    a{text-decoration: none; color:#fff;}
    img{width: 100%; vertical-align: top;}
    ul{padding: 10px 20px;}

    body{
        background: url(img/p1.jpg) no-repeat;
        background-size: cover;
        font-family: "Roboto Mono";
        color:#fff;
    }
        body::before{
            content: '';
            position: absolute; left: 0;top: 0;
            width: 100%; height: 100vh;
            background: rgba(50,37,11,0.86);
            z-index: -1;
    }
    .info{
        position: absolute; left: 0; top: 0; z-index: 1000;
        padding: 20px;
    }
    .info2 {
            position: absolute; right: 0; top: 0; z-index: 1000;
            padding: 20px;
        }
    .info2 li {
        list-style: none;
        margin-bottom: 5px;
    }
    .info2 li.active a {
        border-bottom: 1px dashed #fff;
    }

        
    /*slide*/
    .slide-warp {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .slide-img{
        position: relative;
        width: 1000px; height: 600px;
        overflow: hidden;
        box-shadow: 4px 4px 20px rgba(0,0,0,.5);
        border-radius: 5px;
        }

    .slide-img .slides{
        position: relative; left: 0; top: 0;
       
    }


</style>


<body>
    <div class="info">
        <h1>Image slide01</h1>
        <p>페이드 효과 이미지 슬라이드</p>
    </div>
    <div class="info2">
        <ul>
            <li class="active"><a href="slide01.html">slide01</a></li>
            <li><a href="slide02.html">slide02</a></li>
            <li><a href="slide02.html">slide03</a></li>
            <li><a href="slide03.html">slide04</a></li>
            <li><a href="slide04.html">slide05</a></li>
            <li><a href="slide05.html">slide06</a></li>
            <li><a href="slide06.html">slide07</a></li>
            <li><a href="slide07.html">slide08</a></li>
            <li><a href="slide08.html">slide09</a></li>
        </ul>
    </div>
    

    <div class="slide-warp">
        <div class="slide-img">
            <div class="slides"><img src="img/p1.jpg" alt="이미지"></div>
            <div class="slides"><img src="img/p2.jpg" alt="이미지"></div>
            <div class="slides"><img src="img/p3.jpg" alt="이미지"></div>
            <div class="slides"><img src="img/p4.jpg" alt="이미지"></div>
            <div class="slides"><img src="img/p5.jpg" alt="이미지"></div>
        </div>
    </div>
   


    <script src="js/jquery.min_1.12.4.js"></script>
    <script>
        let slideWarp = $(".slide-warp");
        let slideImg = $(".slide-img");
        let slides = $(".slides");

        let currentIndex= 0;                      //현재 첫 번째 보이는 이미지                   
        let slideCount = slides.length;         //이미지 갯수
        


        //첫번째 이미지 선택해서 사라지게  $(slides).eq(0).hide();
        //두번째 이미지 선택해서 사라지게  $(slides).eq(1).hide();
        //세번째 이미지 선택해서 사라지게  $(slides).eq(2).hide();
        //네번째 이미지 선택해서 사라지게  $(slides).eq(3).hide();
        //오번째 이미지 선택해서 사라지게  $(slides).eq(4).hide();
        
        function showNext(){
            let nextIndex =(currentIndex +1) % slideCount
            slides.eq(currentIndex).fadeOut(500);
            slides.eq(nextIndex).fadeIn(500);
            currentIndex=nextIndex
        }
        setInterval(showNext, 3000)


    </script>

</body>
</html>