<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect07</title>

    <link rel="stylesheet" href="css/modal.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        @font-face { 
            font-family: 'GmarketSansMedium'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        * {margin: 0; padding: 0; box-sizing: border-box;}
        a {text-decoration: none; color: #666;}
        img {width: 100%; vertical-align: top;}        
        ul {padding: 10px 20px;}
        body {
            background: url(../Parallax/img/p16.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
            overflow: hidden;
            cursor: none;
        }
        body::before {
            content: '';
            position: absolute;
            left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(25, 0, 41, 0.5);
            z-index: -1;
        }
        .info {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute; left: 0; top: 0; z-index: 1000;
            padding: 20px;
            font-size: 18px;
        }

        /* info2 */
        .info2 {
            position: absolute; right: 0; top: 0; z-index: 1000;
            padding: 30px; font-weight: bold;
        }
        .info2 li {list-style: none; margin-bottom: 5px;}
        .info2 li a {color: #fff;}
        .info2 li.active a {border-bottom: 1px dashed #fff;}

        /* info3 */
        .info3 {position: absolute; right: 0; bottom: 0; z-index: 1000; padding: 20px;}
        .info3 li {list-style: none; margin-bottom: 5px;}
        .info3 li span {color: #fff;}

         /*  info4 */
        .info4 {position: absolute; left: 0; bottom: 0; z-index: 1000; padding: 20px;}
        .info4 a {color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 5px 30px}
        .info4 .view2 {margin-left: 2vw;}
        .info4 .modal {
            background: rgba(0,0,0,0.8);
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 100%;
            left: 0;
            text-align: left;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }
        .info4 .modal.show {
            top: 0;
        }
        .info4 .modal .close {
            position: absolute; right: 10px; top: 20px;
        }

        /* contents */
        .contents {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%; height: 100%;
            text-align: center;
            flex-direction: column;
        }     
        .cursor {
            position: absolute;
            width: 200px; height: 200px;
            border-radius: 50%;
            background-color: #fff;
            z-index: 100;
            user-select: none;
            pointer-events: none;
            background: url(../Parallax/img/p17.jpg) no-repeat center center fixed;
            background-size: cover;
        }
        .cursor p {
            padding-left: 2vw;
            display: none;
        }

        /* move-image */
        .move-image {}      
        .move-image .mtext p {
            font-size: 1.7vw;
            position: absolute; z-index: 1000;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.4);
            padding: .5vw 1vw;
        }
        .move-image .mtext p span {color:violet}
    </style>
</head>
<body>
    <div class="info">
        <h1>Mouse Effect07</h1>
        <p>마우스 따라다니기</p>
    </div>
    <div class="info2">
        <ul>
            <li><a href="mouse01.html">Mouse01</a></li>
            <li><a href="mouse02.html">Mouse02</a></li>
            <li><a href="mouse03.html">Mouse03</a></li>
            <li><a href="mouse04.html">Mouse04</a></li>
            <li><a href="mouse05.html">Mouse05</a></li>
            <li><a href="mouse06.html">Mouse06</a></li>
            <li class="active"><a href="mouse07.html">Mouse07</a></li>
        </ul>
    </div>
    <div class="info3">
        <ul>
            <li>clientX :<span class="clientX">0</span></li>
            <li>clientY :<span class="clientY">0</span></li>
        </ul>
    </div>
    <div class="info4">
        <a href="#" class="view">소스보기</a>
        <a href="#" class="view2">좌표보기</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">   
                <span class="control"></span>
                <span class="control"></span>
                <span class="control"></span>
<pre class="line-numbers"><code class="language-js">
</code></pre>    
            </div>
            <a class="close">닫기</a>
        </div>
    </div>    
    <!-- contents -->
    <div class="contents">
        <div class="cursor">            
            <p>X :<span class="mouseX">0</span></p>
            <p>Y :<span class="mouseY">0</span></p>
        </div> 
        <div class="move-image">
            <div class="mimg">
                <img class="img" src="../Parallax/img/p15.jpg" alt="이미지">
            </div>
            <div class="mtext">
                <p>The only way to do it is to do it <span class="word"></span> <br> <span class="word"></span>하고자 하는 것을 하려면 하면 된다<br><span class="word">머스 커닝햄</span></p>
            </div>
        </div>
    </div>   

    
    <script src="../Parallax/js/jquery.min.js"></script>
    <script src="../Parallax/js/jquery-ui.min.js"></script>
    <script src="../parallax/js/gsap.min.js"></script>
    <script src="js/madal.js"></script>
    <script>
        
        const cursor = document.querySelector(".cursor")

        //원의 크기를 구해서 반지름 값을 변수화
        let width = cursor.offsetWidth;
        let height = cursor.offsetHeight;
        let rect = cursor.getBoundingClientRect();

        document.addEventListener("mousemove", function(e){
            gsap.to(cursor, 0.3, {left: e.pageX-rect.width/2, top: e.pageY-rect.height/2});
        });

    </script>
</body>
</html>