<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/modal.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: orange;
        }
       
        img {
            width: 100%;
            vertical-align: top;
        }

        ul {
            padding: 10px 20px;
        }

        body {
            background: url(../Parallax/img/p1.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
            cursor: none;
            overflow: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(45, 71, 100, 0.8);
            z-index: -1;
        }

        .info {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info h1 {
            margin-bottom: 10px;
        }

        .info2 {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }

        .info2 li a {
            color: #ffffff;
        }

        .info2 li.active a {
            border-bottom: 1px dashed #fff;
        }

        .info3 {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 1000;
            padding: 20px;
        }
        .info3 li {
            list-style: none;
            margin-bottom: 5px;
        }

        .info3 li a {
            color: #ffffff;
        }

        p {
            font-size: 12px;
        }
        /* slide */
        .slide-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .slide-img {
            position: relative;
            width: 1000px;
            height: 600px;
            box-shadow: 4px 4px 20px rgba(0, 0, 0, .5);
            border-radius: 5px;
            overflow: hidden;
        }

        .slide-img .slides {
            position: relative;
            left: 0;
            top: 0;
        }

        .contents {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;

        }
        .contents p{
            min-width: 70vw;
            font-size: 3vw;
            text-align: center;
            font-family: "GmarketSansMedium";
        }
        .cursor{
            position: absolute; left: 0;top: 0;
            width: 10px; height: 10px;
            border-radius: 50%;
            background-color: #fff;
            z-index: 1000;
            transform: scaleX(1);
            transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out;
            user-select: none;
            pointer-events: none;
            transition: background-color orange;
        }
        .cursor.active{
            opacity: .5;
            transform: scale(0);
        }
        .cursor-follower{
            position: absolute;
            width: 30px; height: 30px;
            background: rgba(255,255,255,0.3);
            border-radius: 50%;
            user-select: none;
            pointer-events: none;
            transition: transform 0.6s ease-in-out, opacity 0.2s ease-in-out;
        }
        .cursor-follower.active{ 
            opacity: .7;
            transform: scale(4);
        }

        .infor4 {position: absolute; left: 0; bottom: 0; z-index: 1000; padding: 20px;}
        .infor4 a {color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 5px 30px}
        .infor4 .modal {
            background: rgba(0,0,0,0.8);
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 100%;
            left: 0;
            text-align: left;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }
        .infor4 .modal.show {
            top: 0;
        }
        .infor4 .modal .close {
            position: absolute; right: 10px; top: 20px;
        }
    </style>
</head>

<body>
    <div class="info">
        <h1>Mouse Effect02</h1>
        <p>마우스 따라다니기</p>
        <ul>
            <li>clientX, clientY</li>
        </ul>
    </div>

    <div class="info2">
        <ul>
            <li><a href="effect01.html">Mouse01</a></li>
            <li class="active"><a href="effect02.html">Mouse02</a></li>
            <li><a href="effect03.html">Mouse03</a></li>
            <li><a href="effect04.html">Mouse04</a></li>
            <li><a href="effect05.html">Mouse05</a></li>
            <li><a href="effect06.html">Mouse06</a></li>
        </ul>
    </div>

    <div class="info3">
        <ul>
            <li>pageX : <span class="pageX"></span></li>
            <li>pageY : <span class="pageY"></span></li>
        </ul>
        <!-- 
            1. 브라우저 페이지에서의 X좌표 위치를 반환하나 스크롤은 무시하고 해당 페이지의 상단을 0으로 측정합니다.
            2. 브라우저 페이지에서의 Y좌표 위치를 반환하나 스크롤은 무시하고 해당 페이지의 상단을 0으로 측정합니다.
            3. 이벤트 대상 객체에서의 상대적 마우스 x좌표 위치를 반환합니다.
            4. 이벤트 대상 객체에서의 상대적 마우스 y좌표 위치를 반환합니다.
            5. 브라우저 페이지에서의 x좌표 위치를 반환합니다.
            6. 브라우저 페이지에서의 y좌표 위치를 반환합니다.
            7. 전체 모니터 스크린에서의 x좌표 위치를 반환합니다.
            8. 전체 모니터 스크린에서의 y좌표 위치를 반환합니다. -->
            <!-- script -->
    </div>
    
    <!--contents-->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>
    <div class="contents">
        <p>When money speaks, the <a>trust</a> keeps silents <br>돈이 말할 때는 <a>진실</a> 은 입을 다문다.</p>
    </div>

    <div class="infor4">
        <a href="#" class="view">소스보기</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">   
                <span class="control"></span>
                <span class="control"></span>
                <span class="control"></span>
<pre class="line-numbers"><code class="language-js">const cursor = $(".cursor");
    const follower = $(".cursor-follower")

    $(document).mousemove(function(e){     //마우스가 움직였을 때 이벤트 함수
        gsap.to(cursor, 0.3,{left:e.pageX -5 , top:e.pageY -5})
        gsap.to(follower, 0.8,{left:e.pageX -15 , top:e.pageY -15 })
    });

    // $(".contents a").hover(function(){
    //     cursor.addClass("active")
    //     follower.addClass("active")
    // },function(){
    //     cursor.removeClass("active");
    //     follower.removeClass("active")
    // });

    document.querySelectorAll("a").forEach(elem =>{
        elem.addEventListener("mouseenter", () =>{
            document.querySelector(".cursor").classList.add("active");
            document.querySelector(".cursor-follower").classList.add("active")
        });
        elem.addEventListener("mouseleave", () =>{
            document.querySelector(".cursor").classList.remove("active");
            document.querySelector(".cursor-follower").classList.remove("active");
    });
});
</code></pre>
            </div>
            <a class="close">Close</a>
        </div>
    </div>

    <script src="../Parallax/js/jquery.min.js"></script>
    <script src="../Parallax/js/jquery-ui.min.js"></script>
    <script src="../parallax/js/gsap.min.js"></script>
    <script src="js/madal.js"></script>
            <script>
                
                const cursor = $(".cursor");
                const follower = $(".cursor-follower")

                $(document).mousemove(function(e){     //마우스가 움직였을 때 이벤트 함수
                    gsap.to(cursor, 0.3,{left:e.pageX -5 , top:e.pageY -5})
                    gsap.to(follower, 0.8,{left:e.pageX -15 , top:e.pageY -15 })
                });

                // $(".contents a").hover(function(){
                //     cursor.addClass("active")
                //     follower.addClass("active")
                // },function(){
                //     cursor.removeClass("active");
                //     follower.removeClass("active")
                // });

                document.querySelectorAll("a").forEach(elem =>{
                    elem.addEventListener("mouseenter", () =>{
                        document.querySelector(".cursor").classList.add("active");
                        document.querySelector(".cursor-follower").classList.add("active")
                    });
                    elem.addEventListener("mouseleave", () =>{
                        document.querySelector(".cursor").classList.remove("active");
                        document.querySelector(".cursor-follower").classList.remove("active");
                });
            });
            $(".infor4 a").click(function(){
                    $(".infor4 .modal").addClass("show");
                });
                $(".infor4 .close").click(function(){
                    $(".infor4 .modal").removeClass("show");
                });
            </script>
</body>
</html>