<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect04</title>

    <link rel="stylesheet" href="css/modal.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
        @font-face { 
            font-family: 'GmarketSansMedium'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        * {margin: 0; padding: 0; box-sizing: border-box;}
        a {text-decoration: none; color: #666;}
        img {width: 100%; vertical-align: top;}        
        ul {padding: 10px 20px;}
        body {
            background: url(../Parallax/img/p9.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
            cursor: none;
            overflow: hidden;
        }
        body::before {
            content: '';
            position: absolute;
            left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(255,255,255, 0.8);
            z-index: -1;
        }
        .info {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute; left: 0; top: 0; z-index: 1000;
            padding: 20px;
            font-size: 18px;
        }
        .info li {font-size: 15px; padding-top: 5px;}

        /* info2 */
        .info2 {
            position: absolute; right: 0; top: 0; z-index: 1000;
            padding: 30px; font-weight: bold;
        }
        .info2 li {list-style: none; margin-bottom: 5px;}
        .info2 li a {color: #fff;}
        .info2 li.active a {border-bottom: 1px dashed #fff;}

        /* info3 */
        .info3 {position: absolute; right: 0; bottom: 0; z-index: 1000; padding: 20px;}
        .info3 li {list-style: none; margin-bottom: 5px;}
        .info3 li span {color: #fff;}

         /*  info4 */
         .info4 {position: absolute; left: 0; bottom: 0; z-index: 1000; padding: 20px;}
        .info4 a {color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 5px 30px}
        .info4 .modal {
            background: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 100%;
            left: 0;
            text-align: left;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }
        .info4 .modal.show {
            top: 0;
        }
        .info4 .modal .close {
            position: absolute; right: 10px; top: 20px;
        }

        /* contents */
        .contents {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%; height: 100%;
            text-align: center;
            flex-direction: column;
        }
        .contents p {
            max-width: 80vw;
            font-size: 3vw;
        }
        .contents p a {color: lightsalmon;}
        .cursor {
            position: absolute;
            width: 10px; height: 10px;
            border-radius: 50%;
            background-color: #fff;
            z-index: 1000;
            transform: scale(1);
            user-select: none;
            pointer-events: none;
            transition: transform 0.3s ease-in-out;
            
        }
        .cursor strong {
            background: rgba(0,0,0,1);
            white-space: nowrap;
            position: absolute;
            display: block;
            padding: 0 5px;
        }
        .cursor strong:first-child {left: 50%; top: -60px }
        .cursor strong:last-child {left: 50%;  top: -40px }
      
        .move-image{
            position: absolute; left: 50%; top: 50%;
            transform: translate(-50%, -50%) perspective(600px) rotateX(10deg) rotateY(-10deg);
            transform-style: preserve-3d;
            will-change: transform;
        }
        .move-image .mimg img {
            border-radius: 5px;
        }
        .move-image .mimg { position: relative; }
        .move-image .mimg::before{
            content: '';
            position: absolute;
            left: 5%; bottom: -50px;
            z-index: -1;
            width: 90%; height: 50px;
            background: url("../Parallax/img/p8.jpg") no-repeat;
            background-size: 100% 30px;
            filter: blur(15px);
            opacity: 0.9;
        }

        .move-image .mtext {
            font-size: 1vw;
            position: absolute;
            left: 50%; bottom: 50%;
            transform: translate3d(-50%, 100%, 150px);
            background: rgba(0, 0, 0, 0.3);
            padding: 2vw;
            text-align: center;
            border-radius: 2px;    
        }
    </style>
</head>
<body>
    <div class="info">
        <h1>Mouse Effect04</h1>
        <p>마우스 따라다니기</p>
        <ul>
            <li>pageX, pageY</li>
            <li>오버했을때 반전 효과</li>
        </ul>
    </div>
    <div class="info2">
        <ul>
            <li><a href="mouse01.html">Mouse01</a></li>
            <li><a href="mouse02.html">Mouse02</a></li>
            <li ><a href="mouse03.html">Mouse03</a></li>
            <li class="active"><a href="mouse04.html">Mouse04</a></li>
            <li><a href="mouse05.html">Mouse05</a></li>
        </ul>
    </div>
    <div class="info3">
        <ul>
            <li>pageX :<span class="pageX"></span>0</span></li>
            <li>pageY :<span class="pageY"></span>0</span></li>
            <li>mouseX :<span class="mouseX"></span>0</span></li>
            <li>mouseY :<span class="mouseY"></span>0</span></li>
        </ul>
    </div>
    <div class="info4">
        <a href="#" class="view">소스보기</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">   
                <span class="control"></span>
                <span class="control"></span>
                <span class="control"></span>
<pre class="line-numbers"><code class="language-js">$(document).mousemove(function(e){ //마우스가 움직였을 때 이벤트 함수
$(".pageX").text(e.pageX);  //이벤트 pageX 값을 화면에 출력
$(".pageY").text(e.pageY); //이벤트 pageY 값을 화면에 출력
});

$(document).mousemove(function(e){
gsap.to(".cursor",{duration: .5, left: e.pageX-5, top: e.pageY-5});
});

//마우스 오버효과 -자바
document.querySelectorAll("a").forEach(elem => {
elem.addEventListener("mouseenter",() => {
    document.querySelector(".cursor").classList.add("active")
});
elem.addEventListener("mouseleave",() => {
    document.querySelector(".cursor").classList.remove("active")
});            
});
//주어진 숫자보다 크거나 같은 숫자 중 가장 작은 숫자
//let ceil = Math.ceil(0.95)      //1
//let ceil = Math.ceil(4)           //4
//let ceil = Math.ceil(6.000005)           //7
//let ceil = Math.ceil(-0.95)           //-0
//let ceil = Math.ceil(-4)           //-4

//주어진 수 이하의 가장 큰 정수
// let floor = Math.floor(39.35)     //39
// let floor = Math.floor(39.85)     //39          
//let floor = Math.floor(4)     //4         

//입력값을 반올림한 값과 가장 가까운 정수를 출력
// let round = Math.round(20,49) //20
// let round = Math.round(20,5) //21
// let round = Math.round(20) //20

//랜덤 0~1 사이 값
// let random = Math.floor(Math.random()*10);
// console.log(random);

    //커서
    gsap.to(".cursor", 0.3, {left: x, top:y})
</code></pre>    
            </div>
            <a class="close">닫기</a>
        </div>
    </div>

    <div class="contents">
        <div class="move-image">
            <div class="mimg"><img src="../Parallax/img/p8.jpg" alt=""></div>
            <div class="mtext">
                <p>현재와 과거</p>
            </div>
        </div>
    <div class="cursor">
        <strong>mouseX :<span class="mouseX">0</span></strong>
        <strong>mouseY :<span class="mouseY">0</span></strong>
    </div> 
       
    </div>   


        <script src="../Parallax/js/jquery.min.js"></script>
        <script src="../Parallax/js/jquery-ui.min.js"></script>
        <script src="../parallax/js/gsap.min.js"></script>
        <script src="js/madal.js"></script>
        <script>
            let x =0,
                y =0,
                mouseX=0,
                mouseY=0,
                angleX=0,
                angleY=0,
                fmouseX=0,
                fmouseY=0;


            $(window).mousemove(function(e){
                x = e.pageX;                                        //마우스 x축 좌표값
                y = e.pageY;                                        //마우스 y축 좌표값

                // let mouseX = $(window).width()/2 -x      //마우스의 x축 좌표값을 가운데로 설정
                // let mouseY = $(window).height()/2 -y      //마우스의 y축 좌표값을 가운데로 설정    
              
              //마우스의 x축 y축 쵯소값 -100 쵯대값 100으로 설정
                mouseX = Math.max(-100, Math.min(100, $(window).width()/2 -x));
                mouseY = Math.max(-100, Math.min(100, $(window).height()/2 -y));

                angleX = (12 * mouseX) /100;
                angleY = (12 * mouseY) /100;

                fmouseX += (angleX - fmouseX)* 1/10
                fmouseY += (angleY - fmouseY)* 1/10

                animation();

                $(".pageX").text(e.pageX);
                $(".pageY").text(e.pageY);
                $(".mouseX").text(mouseX);
                $(".mouseY").text(mouseY);
                $(".angleX").text(angleX);
                $(".angleY").text(angleY);

                
                // let max = Math.max(100,200);
                // let min= Math.min(100,200);

                // let xx = 100; let yy = -200;
                // let zz = Math.min(xx,yy);

                // let arr = [100,200,300];
                // let max = Math.max(...arr)

                //주어진 숫자보다 크거나 같은 숫자 중 가장 작은 숫자
                //let ceil = Math.ceil(0.95)      //1
                //let ceil = Math.ceil(4)           //4
                //let ceil = Math.ceil(6.000005)           //7
                //let ceil = Math.ceil(-0.95)           //-0
                //let ceil = Math.ceil(-4)           //-4

                //주어진 수 이하의 가장 큰 정수
                // let floor = Math.floor(39.35)     //39
                // let floor = Math.floor(39.85)     //39          
                //let floor = Math.floor(4)     //4         

                //입력값을 반올림한 값과 가장 가까운 정수를 출력
                // let round = Math.round(20,49) //20
                // let round = Math.round(20,5) //21
                // let round = Math.round(20) //20

                //랜덤 0~1 사이 값
                // let random = Math.floor(Math.random()*10);
                // console.log(random);

                  //커서
                  gsap.to(".cursor", 0.3, {left: x, top:y})

            });

            
            function animation(){
                    $(".move-image").css({"transform": "translate(-50%, -50%) perspective(600px) rotateX("+fmouseY+"deg) rotateY("+fmouseX+"deg)"});
                }
            
            //  //출력용
            //  $(document).mousemove(function(e){ //마우스가 움직였을 때 이벤트 함수
            //     $(".pageX").text(e.pageX);  //이벤트 pageX 값을 화면에 출력
            //     $(".pageY").text(e.pageY); //이벤트 pageY 값을 화면에 출력
            // });

            // $(document).mousemove(function(e){
            //     gsap.to(".cursor",{duration: .5, left: e.pageX-5, top: e.pageY-5});
            // });

            //   //마우스 오버효과 -자바
            // document.querySelectorAll("a").forEach(elem => {
            //     elem.addEventListener("mouseenter",() => {
            //         document.querySelector(".cursor").classList.add("active")
            //     });
            //     elem.addEventListener("mouseleave",() => {
            //         document.querySelector(".cursor").classList.remove("active")
            //     });            
            // });

            $(".info4 a").click(function(){
                    $(".info4 .modal").addClass("show");
                });
                $(".info4 .close").click(function(){
                    $(".info4 .modal").removeClass("show");
                });
        </script>
</body>
</html>