<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/modal.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        strong {
            text-decoration: none;
            color: orange;
        }
       
        img {
            width: 100%;
            vertical-align: top;
        }

        ul {
            padding: 10px 20px;
        }

        body {
            background: url(../Parallax/img/p2.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Abel', 'GmarketSansMedium';
            color: #fff;
            height: 100vh;
            cursor: none;
            overflow: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(45, 71, 100, 0.8);
            z-index: -1;
        }

        .info {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info h1 {
            margin-bottom: 10px;
        }

        .info2 {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }

        .info2 li a {
            color: #ffffff;
        }

        .info2 li.active a {
            border-bottom: 1px dashed #fff;
        }

        .info3 {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 1000;
            padding: 20px;
        }
        .info3 li {
            list-style: none;
            margin-bottom: 5px;
        }

        .info3 li a {
            color: #ffffff;
        }

        p {
            font-size: 12px;
        }
        /* slide */
        .slide-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .slide-img {
            position: relative;
            width: 1000px;
            height: 600px;
            box-shadow: 4px 4px 20px rgba(0, 0, 0, .5);
            border-radius: 5px;
            overflow: hidden;
        }

        .slide-img .slides {
            position: relative;
            left: 0;
            top: 0;
        }

        .contents {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;

        }
        .contents p{
            min-width: 70vw;
            font-size: 3vw;
            text-align: center;
            font-family: "GmarketSansMedium";
        }
        .cursor{
            position: absolute; left: 0;top: 0;
            width: 50px; height: 50px;
            border-radius: 50%;
            border: 3px solid #fff ;
            background-color: rgba(255,255,255,0.1);
            z-index: 1000;
            user-select: none;
            pointer-events: none;
            transition: background-color orange;
        }
        .infor4 {position: absolute; left: 0; bottom: 0; z-index: 1000; padding: 20px;}
        .infor4 a {color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 5px 30px}
        .infor4 .modal {
            background: rgba(0,0,0,0.8);
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 100%;
            left: 0;
            text-align: left;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }
        .infor4 .modal.show {
            top: 0;
        }
        .infor4 .modal .close {
            position: absolute; right: 10px; top: 20px;
        }
    </style>
</head>

<body>
    <div class="info">
        <h1>Mouse Effect01</h1>
        <p>마우스 따라다니기</p>
        <ul>
            <li>clientX, clientY</li>
        </ul>
    </div>

    <div class="info2">
        <ul>
            <li class="active"><a href="effect01.html">Mouse01</a></li>
            <li><a href="effect02.html">Mouse02</a></li>
            <li><a href="effect03.html">Mouse03</a></li>
            <li><a href="effect04.html">Mouse04</a></li>
            <li><a href="effect05.html">Mouse05</a></li>
            <li><a href="effect06.html">Mouse06</a></li>
        </ul>
    </div>

    <div class="info3">
        <ul>
            <li>clientX : <span class="clientX">0</span> </li> 
            <li>clientY : <span class="clientY">0</span> </li>
            <li>offsetX : <span class="offsetX">0</span> </li>
            <li>offsetY : <span class="offsetY">0</span> </li>
            <li>pageX : <span class="pageX">0</span> </li>
            <li>pageY : <span class="pageY">0</span> </li>
            <li>screenX : <span class="screenX">0</span> </li>
            <li>screenY : <span class="screenY">0</span> </li>
        </ul>
        <!-- 
            1. 브라우저 페이지에서의 X좌표 위치를 반환하나 스크롤은 무시하고 해당 페이지의 상단을 0으로 측정합니다.
            2. 브라우저 페이지에서의 Y좌표 위치를 반환하나 스크롤은 무시하고 해당 페이지의 상단을 0으로 측정합니다.
            3. 이벤트 대상 객체에서의 상대적 마우스 x좌표 위치를 반환합니다.
            4. 이벤트 대상 객체에서의 상대적 마우스 y좌표 위치를 반환합니다.
            5. 브라우저 페이지에서의 x좌표 위치를 반환합니다.
            6. 브라우저 페이지에서의 y좌표 위치를 반환합니다.
            7. 전체 모니터 스크린에서의 x좌표 위치를 반환합니다.
            8. 전체 모니터 스크린에서의 y좌표 위치를 반환합니다. -->
            <!-- script -->
    </div>
    
    <!--contents-->
    <div class="cursor"></div>
    <div class="contents">
        <p>To climb steep hills requires <a>slow</a> pace at first. <br>험준한 산을 오르기 위해선 먼저 <a>천천히</a> 걸어야 한다.</p>
    </div>

    <div class="infor4">
        <a href="#" class="view">소스보기</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">   
                <span class="control"></span>
                <span class="control"></span>
                <span class="control"></span>
<pre class="line-numbers"><code class="language-js">$(window).mousemove(function(event){
    $(".clientX").text(event.clientX);
    $(".clientY").text(event.clientY);
    $(".offsetX").text(event.offsetX);
    $(".offsetY").text(event.offsetY);
    $(".pageX").text(event.pageX);
    $(".pageY").text(event.pageY);
    $(".screenX").text(event.screenX);
    $(".screenY").text(event.screenY);

    $(".cursor").css({ left: event.clientX -25, top: event.clientY-25 });

    $(".contents a").hover(function(){
        $(".cursor").addClass("active");
    }, function(){
        $(".cursor").removeClass("active");
    });

    //javascript
    window.addEventListener("mousemove", function(event){
        document.querySelector(".clientX").innerHTML = event.clientX;
        document.querySelector(".clientY").innerHTML = event.clientY;
        document.querySelector(".offsetX").innerHTML = event.offsetX;
        document.querySelector(".offsetY").innerHTML = event.offsetY;
        document.querySelector(".pageX").innerHTML = event.pageX;
        document.querySelector(".pageY").innerHTML = event.pageY;
        document.querySelector(".screenX").innerHTML = event.screenX;
        document.querySelector(".screenY").innerHTML = event.screenY;

        document.querySelector(".cursor").style.left = event.clientX - 25 + "px";
        document.querySelector(".cursor").style.top = event.clientY - 25 + "px";

        let x = event.clientX - 25 + "px";
        let y = event.clientY - 25 + "px";

        document.querySelector(".cursor").style.cssText = "left:"+ x +"; top:" + y;

        // document.querySelector(".contents a").addEventListener("mouseenter", function(){});
        // document.querySelector(".contents a").addEventListener("mouseleave", function(){});

        // document.querySelector(".contents a").addEventListener("mouseenter", () => {
        //     document.querySelector(".cursor").classList.add("active");
        // });
        // document.querySelector(".contents a").addEventListener("mouseleave", () => {
        //     document.querySelector(".cursor").classList.remove("active");
        // });

        document.querySelectorAll("a").forEach(elem => {
            elem.addEventListener("mouseenter", () => {
                document.querySelector(".cursor").classList.add("active");
            });
            elem.addEventListener("mouseleave", () => {
                document.querySelector(".cursor").classList.remove("active");
            });
        });
    });
});
</code></pre>
            </div>
            <a class="close">Close</a>
        </div>
    </div>

    <script src="../Parallax/js/jquery.min.js"></script>
    <script src="../Parallax/js/jquery-ui.min.js"></script>
    <script src="js/madal.js"></script>
            <script>
                $(window).mousemove(function(event){
                    $(".clientX").text(event.clientX);
                    $(".clientY").text(event.clientY);
                    $(".offsetX").text(event.offsetX);
                    $(".offsetY").text(event.offsetY);
                    $(".pageX").text(event.pageX);
                    $(".pageY").text(event.pageY);
                    $(".screenX").text(event.screenX);
                    $(".screenY").text(event.screenY);

                    $(".cursor").css({left:event.clientX-25, top:event.clientY-25})
                    //document.querySelector(".cursor").style.left = event.clientX -25 + "px";                   
                    //document.querySelector(".cursor").style.top = event.clientY -25 + "px"; 

                    // let x = event.clientX -25 + "px";
                    // let y = event.clientY -25 + "px";

                    // document.querySelector(".cursor").style.cssText="left:"+x+" ";top:" +y;"                  


                    $(".contents a").hover(function(){
                        $(".cursor").css({borderColor:"orange"});
                    },function(){
                        $(".cursor").css({borderColor:"white"});
                    });
                    // $(".contents a").hover(function(){
                    //     $(".cursor").addClass("active");
                    // },function(){
                    //     $(".cursor").removeClass("active");
                    // });

                    //document.querySelector(".contents a").addEventListener("mouseenter",function(){});
                    //document.querySelector(".contents a").addEventListener("mouseenter",function(){});

                //     document.querySelector(".contents a").addEventListener("mouseenter",()=>{
                //         document.querySelector(".contents a").classList.add("active");
                //     });
                //     document.querySelector(".contents a").addEventListener("mouseleave",()=>{
                //     document.querySelector(".contents a").classList.remove("active");
                //});
               
                

                // document.querySelectorAll("a").forEach(elem =>{
                //     elem.addEventListener("mouseenter", () =>{
                //         document.querySelector(".cursor").classList.add("active");
                //     });
                //     elem
                // });
            });
                 

                // document.querySelector("body, html").addEventListener("mousemove", (event) =>{
                //     document.querySelector(".clientX").textContent = event.clientX;
                //     document.querySelector(".clientY").textContent = event.clientY;
                //     document.querySelector(".offsetX").textContent = event.offsetX;
                //     document.querySelector(".offsetY").textContent = event.offsetY;
                //     document.querySelector(".pageX").textContent = event.pageX;
                //     document.querySelector(".pageY").textContent = event.pageY;
                //     document.querySelector(".screenX").textContent = event.screenX;
                //     document.querySelector(".screenY").textContent = event.screenY;
                // } )
                $(".infor4 a").click(function(){
                    $(".infor4 .modal").addClass("show");
                });
                $(".infor4 .close").click(function(){
                    $(".infor4 .modal").removeClass("show");
                });
            </script>
</body>
</html>